
 "purohit": {
    "title": "Our Priests",
    "experience": "Experience",
    "speciality": "Speciality",
    "availability": "Availability",
    "phone": "Phone",
    "email": "Email",
    "call": "Call Now",
    "mail": "Send Email",
    "data": [
      {
        "id": 1,
        "name": "Sree Niranjan Bhaduri",
        "designation": "Head Priest",
        "experience": "15 Years",
        "speciality": "Durga Puja & Kali Puja",
        "availableDays": "Daily 8 AM - 1 PM",
        "phone": "+8801950308824",
        "email": "niranjan@gmail.com",
        "image": "/purohit/nironjon.webp",
        "data":"Poetry & Grammar Certificate (Kabya Tirtha & Byakaran Tirtha), Bangladesh Sanskrit and Pali Education Board, Dhaka"
      },
      {
        "id": 2,
        "name": "Sree Sajal Chakraborty",
        "designation": "Head Priest",
        "experience": "15 Years",
        "speciality": "Durga Puja & Kali Puja",
        "availableDays": "Friday & Saturday",
        "phone": "+8801911286849",
        "email": "sajal@gmail.com",
        "image": "/purohit/sajal.webp",
        "data":"General Secretary, Bangladesh Brahman Parishad, Jamalpur District Branch""
      }
    ]
  },



  "purohit": {
    "title": "পুরোহিতবৃন্দ",
    "experience": "অভিজ্ঞতা",
    "speciality": "বিশেষ দক্ষতা",
    "availability": "উপস্থিতি",
    "phone": "ফোন",
    "email": "ইমেইল",
    "call": "কল করুন",
    "mail": "ইমেইল করুন",
    "data": [
      {
        "id": 1,
        "name": "শ্রী নিরঞ্জন ভাদুড়ী",
        "designation": "প্রধান পুরোহিত",
        "experience": "১৫ বছর",
        "speciality": "দুর্গাপূজা ও কালীপূজা",
        "availableDays": "প্রতিদিন সকাল ৮টা - দুপুর ১টা",
        "phone": "8801950308824",
        "email": "niranjan@gmail.com",
        "image": "/purohit/nironjon.webp",
        "data":"কাব্যতীর্থ ও ব্যাকরণ তীর্থ, বাংলাদেশ সংস্কৃত ও পালি শিক্ষা বোর্ড, ঢাকা"
      },
      {
        "id": 2,
        "name": "শ্রী সজল চক্রবর্তী",
        "designation": "প্রধান পুরোহিত",
        "experience": "১৫ বছর",
        "speciality": "দুর্গাপূজা ও কালীপূজা",
        "availableDays": "শুক্র ও শনিবার",
        "phone": "8801911286849",
        "email": "sajal@gmail.com",
        "image": "/purohit/sajal.webp",
        "data":"সাধারণ সম্পাদক, বাংলাদেশ ব্রাহ্মণ সংসদ, জামালপুর জেলা শাখা" 
      }
    ]
  },



eta hocche en.json ar bn.json

ekhane dekho to data namer je field ta ekhane to data hobe na ekhane onno kono properti er nam hobe;





